* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.paperPlane {
    width: 100px;
    position: absolute;
    top: 50%;
}

header,
footer {
    height: 100vh;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.animation {
    height: 100vh;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    position: relative;
    overflow: hidden;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2000px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
}

.hamburger {
    justify-self: end;
}

.section1 {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    position: relative;
    height: 60%;
    width: 100%;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.headline {
    position: absolute;
    top: 70%;
    left: -7%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
}

a {
    color: white;
    text-decoration: none;
}